<h1>Blog Posts</h1>

<div class="list-container">
  <table>
    <tbody>
  <%= for post <- @posts do %>
      <tr>
        <td><%= link raw(Earmark.as_html!(post.title)), to: Routes.post_path(@conn, :show, post) %></td>

        <td>
          <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
          <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>

<span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
