<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:content="http://purl.org/rss/1.0/modules/content/">
<channel>
  <title>Chris's Blog</title>
  <link href={ Phoenix.VerifiedRoutes.url(BlogWeb.Endpoint, ~p"/") }/>
  <description>Recent blog posts from Chris Erin</description>
  <language>en-us</language>
  <lastBuildDate><%= last_build_date(@posts) %></lastBuildDate>
  <atom:link href={Phoenix.VerifiedRoutes.url(BlogWeb.Endpoint, ~p"/feed")} rel="self" type="application/rss+xml" />
  
  <%= for post <- @posts do %>
  <item>
    <title><%= post.title %></title>
    <link href={ Phoenix.VerifiedRoutes.url(BlogWeb.Endpoint, ~p"/posts/#{post.id}") }/>
    <guid><%= Phoenix.VerifiedRoutes.url(BlogWeb.Endpoint, ~p"/posts/#{post.id}") %></guid>
    <pubDate><%= format_date(post.inserted_at) %></pubDate>
    <description><%= cdata(plain_text_description(post.body)) %></description>
    <content:encoded><%= cdata(html_description(post.body)) %></content:encoded>
  </item>
  <% end %>
</channel>
</rss>
